@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    display: flex;
    color: var(--light-gray);
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

:root{
    --violet:hsl(263, 55%, 52%);
    --dark-grayish-blue:hsl(217, 19%, 35%);
    --dark-blackish-blue:hsl(219, 29%, 14%);
    --white:hsl(0, 0%, 100%);
    --light-gray:hsl(0, 0%, 81%);
    --light-grayish-blue:hsl(210, 46%, 95%);
}

.container{
    max-width: 1440px;
    padding:2rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}



.author{
    display: flex;
    align-items: center;
    gap: 15px;
}

img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.header,.name{
    color: var(--white);
}

.name-2{
    color: var(--dark-blackish-blue);
    font-weight: 500;
}


.header,.header-2{
    word-spacing: 0.15rem;
}

.header-2{
    color: var(--dark-grayish-blue);
}

.text,
.text-2{
    line-height: 1.6;
}


.text-2{
    color: var(--dark-grayish-blue);
    font-weight: 500;
}



.text,.title{
    color: var(--light-gray);
}

.header,.header-2{
    margin: 1rem 0;
}

.header,.header-2{
    font-size: 1.4rem;
}

.card{
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-purple{
    background-color: var(--violet);
    grid-column: 1/3;
    background-image: url("/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: right 10% top 0.2rem;
}

.card-purple img,
.card-gray img{
    border: 1.8px solid var(--light-gray);
}

.card-gray{
    background-color: var(--dark-grayish-blue);
}



.card-white-1,
.card-white-2{
    color: var(--white);
}

.card-white-2{
    grid-column: 4;
    grid-row: 1/ 3;
}


.card-dark-blue{
    background-color: var(--dark-blackish-blue);
    grid-column: 2/ 4;
    grid-row: 2;
}

.card-dark-blue img{
  border: 1.5px var(--violet) solid;
}


@media(max-width:912px){
    .container{
        padding: 1rem;
    }

    .card{
        padding: 1.5rem;
    }
}

@media(max-width:768px){
    .container{
        grid-template-columns: 1fr;
        padding: 0.8rem;
    }

    .card-purple{
        grid-column: 1;
        grid-row: 1;
    }

    .card-white-2{
        grid-column: 1;
        grid-row: 5;
    }
    

    .card-dark-blue{

        grid-column: 1;
        grid-row: 4;
    }
}




